[System]
Name='readability_normal'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='length'
Range=[0 200]
NumMFs=5
MF1='short':'trapmf',[10 20 30 45]
MF2='long':'trapmf',[60 75 85 100]
MF3='average':'trapmf',[30 45 60 75]
MF4='tiny':'trapmf',[-10 0 10 20]
MF5='enormous':'trapmf',[85 100 200 220]

[Input2]
Name='tokensCount'
Range=[0 30]
NumMFs=3
MF1='few':'trapmf',[-10 0 5 10]
MF2='many':'trapmf',[20 25 30 35]
MF3='average':'trapmf',[5 10 20 25]

[Input3]
Name='maxNestingLevel'
Range=[0 10]
NumMFs=4
MF1='big':'trimf',[3 4 5]
MF2='few':'trapmf',[-10 0 2 3]
MF3='average':'trimf',[2.5 3 3.5]
MF4='enormous':'trapmf',[4 5 10 20]

[Input4]
Name='comment'
Range=[0 50]
NumMFs=1
MF1='informative':'trapmf',[0 50 60 60]

[Output1]
Name='readability'
Range=[0 1]
NumMFs=5
MF1='bad':'trapmf',[0.1 0.2 0.3 0.4]
MF2='normal':'trapmf',[0.3 0.425 0.575 0.7]
MF3='good':'trapmf',[0.6 0.7 0.8 0.9]
MF4='very bad':'trapmf',[-1 0 0.1 0.2]
MF5='perfect':'trapmf',[0.8 0.9 1 2]

[Rules]
4 0 0 0, 5 (1) : 1
0 0 4 0, 4 (1) : 2
1 0 0 0, 5 (0.75) : 1
2 0 1 0, 4 (0.75) : 1
2 2 0 0, 4 (0.3) : 1
2 0 3 0, 4 (0.5) : 1
0 0 0 1, 5 (1) : 1
0 1 0 0, 5 (0.5) : 1
0 0 2 0, 5 (0.3) : 1
3 3 3 0, 2 (1) : 1
0 0 1 0, 4 (0.4) : 1
0 2 0 0, 4 (0.3) : 1
5 0 0 0, 4 (1) : 2
