[System]
Name='readability'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='length'
Range=[0 100]
NumMFs=3
MF1='short':'gauss2mf',[0.0849 -10.6 10.2 6.27794419740346]
MF2='normal':'gaussmf',[14.84 45.02]
MF3='long':'gauss2mf',[12.7782273433158 80.0211416490486 0.0849 120]

[Input2]
Name='tokensCount'
Range=[0 30]
NumMFs=3
MF1='few':'gauss2mf',[0.0255 0 3.54057343860832 3.32980972515856]
MF2='normal':'gaussmf',[3.35 14.3967230443975]
MF3='many':'gauss2mf',[4.17 26.9786469344609 0.0255 39.2786469344609]

[Output1]
Name='readability'
Range=[0 1]
NumMFs=3
MF1='bad':'gauss2mf',[0.000849 -0.00211 0.126607067677078 0.113107822410148]
MF2='normal':'gaussmf',[0.1274 0.5]
MF3='good':'gauss2mf',[0.123186437593465 0.867864693446089 0.000849 1.01]

[Rules]
3 3, 1 (1) : 1
3 1, 2 (1) : 1
1 0, 3 (1) : 1
2 1, 3 (1) : 1
